<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Reflection of 2015 and Plan for 2016 — blog</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdn.mathjax.org">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all">
    <meta name="keywords" >
    <link rel="canonical" >
    <!-- Custom CSS -->

    <link rel="stylesheet" href="../../../../static/gen/styles.css?h=30966fac">
    <!--
    <link rel="stylesheet" href="../../../../static/pixyll.css" type="text/css">
    -->
    <script type=text/javascript src="../../../../static/gen/app.js?h=56f85b4f" charset="utf-8"></script>
    <link rel="stylesheet" href="../../../../static/pygments.css">
    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300&subset=latin-ext,latin' rel='stylesheet' type='text/css'>

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">

    <!-- MathJax -->
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
</head>

<body class="site">
  <div class="site-wrap">
      <header class="site-header px2 px-responsive">
        <div class="mt2 wrap">
          <div class="measure">
            <a href="" class="site-title"></a>
            <nav class="site-nav">
                  <a href="../../../../">Home</a>
                  
                     <a href="../../../../blog/">Blog</a>
                  
                    <a href="../../../../about/">About</a>
                  
            </nav>
            <div class="clearfix"></div>
            
          </div>
        </div>
      </header>
    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
          <div class="page">
            
  
  <div class="post-header mb2">
  
    <h1>Reflection of 2015 and Plan for 2016</h1>
  
  <p class="post-meta">
    <!--
    written by
    
      bbchen
    
    -->
    <time class="dt-published" datetime="2016-01-05">Jan 05, 2016</time>
  </p>
  </div>
  <article class="post-content">
    
      <p>At the beginning of the year, I always would like to ask myself the following questions:</p>
<ul>
<li>What I have accomplished for the last year?</li>
<li>What I would like to accomplish for the new year?</li>
<li>What I did not quite do right in the past yar?</li>
<li>How I am going to accomplish more in the new year?</li>
</ul>
<p>When I ask myself the above questions, I feel very guilty for what I haven't done and what I could have done.</p>
<p>This is called the new year's resolution. A lot of people often perform reflection in the new year and set plans for the upcoming new year.</p>
<p><strong>First thing first, what I have accomplished for the year of 2015</strong>:</p>
<ul>
<li>Received positive news for my first NSF grant</li>
<li>Taught my first course: Mineralogy</li>
<li>Gave an invited talk at the AGU fall meeting</li>
<li>Renovated my large volume press laboratory, now housing four big presses for pressurecooker-like work.</li>
</ul>
<p><strong>What I have not accomplished and what are under my own expectation in the year of 2015</strong>:</p>
<ul>
<li>Weak publication. I should have written more papers, rather than proposals.</li>
<li>Procrastination -- always wait for the last moment to finish my work, which actually made my life quite stressful.</li>
<li>Lack of motivation of exercising and becoming healthier. After I purchased the parking permit, I stopped biking to work. And my body weight significantly increased. My body mass index (BMI), for the first time, falls into the lower end of the overweight range.</li>
<li>Spent little time with family, especially kids. Even at night, I worked in my office. However, the productivity is quite bad. In other words, the imbalance of life style really gave me hard time in focusing on my work.</li>
</ul>
<p><strong>So what is the new year's resolution for myself?</strong> In the year of 2016, I am planning to establish some good habits and overcome the bad habits one by one.</p>
<ul>
<li>Read more books, not only books in my research field, but some general topic books. Reading more good books makes one live wise. Read the books in the <a href="../../../../blog/2016/1/markdown/{filename}/pages/book-list.md">Book Reading List</a>.</li>
<li>Write routinely. Everyday, spend 30 minutes and write at least 700 words. Do not check how good the writing is. Just sit down and start to write. Remember, the <em>3R</em> principals of effective writing: Revise, revise and revise. You can always have the opportunity to revise your articles.</li>
<li>Overcome (probably not that easy, but I will try my best) procrastination. Always set the deadline 2-3 days earlier and work towards the deadline.</li>
<li>Establish a good habit every six weeks. See <a href="../../../../blog/2016/1/markdown/{filename}/pages/habits.md">Habit List</a>.</li>
<li>Run 3 times a week. This can be done in the morning or in the afternoon.</li>
</ul>
<p><strong>And most importantly, what is the new year's resolution for my family?</strong> Family is what I value the most important part of one's life. I am blessed that I have a nice family, with two little and lovely kids. In the new year, I am planning to accomplish the following:</p>
<ul>
<li>Read to kids every day.</li>
<li>Give them a decent and memorable vacation to the family.</li>
<li>Spend more time with wife and kids.</li>
<li>Learn to cook nutritious and healthy breakfast for the family.</li>
<li>Be a role model for the kids.</li>
</ul>
<p>There are always more things I would like to accomplish. Let me start from small things first, one after another. And I believe more will be accomplished by the end of the year. I am writing more reflections in this personal blogs to keep track of the changes I made and things I finished.</p>
<blockquote><p>Change will come; may you have the wisdom and courage to adapt -- Robert Hazen</p>
</blockquote>
<p>I believe my life will become better if I start to change now on an incremental basis.</p>

    
  </article>


          </div>
      </div>
    </div>
  </div>
  <footer class="center">
    <div class="measure">
      <small>
          &copy; Copyright 2016 by bbchen.
        Theme <a href="https://github.com/eswarm/piktor">Piktor</a> by <a href="http://eswarm.in">Eswar Malla</a>, fork of <a href="https://github.com/johnotander/pixyll">Pixyll</a>
      </small>
    </div>
  </footer>
  
  <div class="ga-script">
<div id="ga-script"></div>
<script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-72141705-1', 'auto');
        ga('send', 'pageview');
</script>
</div>
</body>
</html>
